{
  "name": "app",
  "private": true,
  "main": "src/index.ts",
  "dependencies": {
    "expo": "~52.0.32",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-transitions": "workspace:*",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.26.8",
    "@expo/metro-runtime": "~4.0.1",
    "@types/react": "~18.3.18",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "start": "expo start",
    "web": "expo start --web"
  }
}
